[env:main]
platform = espressif32
framework = arduino
targets=upload
lib_deps=
  someweisguy/esp_dmx
  adafruit/Adafruit NeoPixel@1.13.0

board=esp32-s3-devkitc-1
build_flags=
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
upload_flags = --no-stub
monitor_speed = 115200
