[env:main]
platform = espressif32
framework = arduino
targets=upload
lib_deps=
  someweisguy/esp_dmx@^4.1.0
  makuna/NeoPixelBus@^2.8.4
  bakercp/PacketSerial@^1.4.0
  bakercp/CRC32@^2.0.0

board=esp32-c3-devkitc-02
build_flags=
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
upload_flags = --no-stub
monitor_speed = 115200
