[env:main]
platform = espressif32
framework = arduino
targets=upload
lib_deps=
  someweisguy/esp_dmx
  adafruit/Adafruit NeoPixel@1.13.0
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer

board=esp32-s3-devkitc-1
board_build.filesystem=littlefs
build_flags=
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
